index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Crime Rates versus Incomes per US State</title>
    <style type='text/css'>
      /*<![CDATA[*/
        
      /*]]>*/
    </style>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='http://www.google.com/jsapi'></script>
    <script src='data.js'></script>
    <script src='visualize.js'></script>
  </head>
  <body>
    <div id='chart_container'>
      <label>Crime Types:</label>
      <select id='chart_select' multiple='multiple'></select>
      <div id='chart_canvas'></div>
    </div>
    <div id='map_container'>
      <label>Crime Type:</label>
      <select id='map_select'></select>
      <div id='map_canvas'></div>
      <div id='bar_canvas'></div>
    </div>
  </body>
</html>

index.html.haml
!!!
%html
  %head
    %title Crime Rates versus Incomes per US State
    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js")
    %script(src="http://www.google.com/jsapi")
    %script(src="data.js")
    %script(src="visualize.js")
  -#
    :javascript
      #{File.read('visualize.js')}
  %body
    #chart_container
      %label Crime Types:
      %select#chart_select(multiple="multiple")
      #chart_canvas
    #map_container
      %label Crime Type:
      %select#map_select
      #map_canvas
      #bar_canvas
